<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://example.com/owl/families/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://example.com/owl/families/">
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="family" IRI="http://example.com/owl/families/"/>
    <Prefix name="family-other" IRI="http://homepages.cs.ncl.ac.uk/phillip.lord/scratch/family-other.owl##"/>
    <Import>http://homepages.cs.ncl.ac.uk/phillip.lord/scratch/family-other.owl#</Import>
    <Declaration>
        <Class IRI="HappyPerson"/>
    </Declaration>
    <Declaration>
        <Class IRI="Adult"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasSon"/>
    </Declaration>
    <Declaration>
        <Class IRI="Parent"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Jim"/>
    </Declaration>
    <Declaration>
        <Class IRI="NarcisticPerson"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="hasAge"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasRelative"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Jack"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasBrother"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasUncle"/>
    </Declaration>
    <Declaration>
        <Class IRI="Dead"/>
    </Declaration>
    <Declaration>
        <Class IRI="Teenager"/>
    </Declaration>
    <Declaration>
        <Class IRI="Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="Man"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasFather"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasDaughter"/>
    </Declaration>
    <Declaration>
        <Class IRI="Woman"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Susan"/>
    </Declaration>
    <Declaration>
        <Class IRI="Human"/>
    </Declaration>
    <Declaration>
        <Class IRI="Father"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasHusband"/>
    </Declaration>
    <Declaration>
        <Class IRI="Female"/>
    </Declaration>
    <Declaration>
        <Class IRI="ChildlessPerson"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="John"/>
    </Declaration>
    <Declaration>
        <Class IRI="Mother"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="hasSSN"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="parentOf"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Bill"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Father"/>
    </Declaration>
    <Declaration>
        <Class IRI="YoungChild"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Mary"/>
    </Declaration>
    <Declaration>
        <Datatype IRI="minorAge"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasWife"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasSpouse"/>
    </Declaration>
    <Declaration>
        <Datatype IRI="toddlerAge"/>
    </Declaration>
    <Declaration>
        <Datatype IRI="personAge"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasGrandparent"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="Meg"/>
    </Declaration>
    <Declaration>
        <Class IRI="Grandfather"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="loves"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="James"/>
    </Declaration>
    <Declaration>
        <Datatype IRI="majorAge"/>
    </Declaration>
    <Declaration>
        <Class IRI="MyBirthdayGuests"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasParent"/>
    </Declaration>
    <Declaration>
        <Class IRI="JohnsChildren"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasAncestor"/>
    </Declaration>
    <Declaration>
        <Class IRI="Orphan"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasChild"/>
    </Declaration>
    <Declaration>
        <Class IRI="SocialRole"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="Adult"/>
        <Class IRI="http://homepages.cs.ncl.ac.uk/phillip.lord/scratch/family-other.owl#Grownup"/>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="ChildlessPerson"/>
        <ObjectIntersectionOf>
            <Class IRI="Person"/>
            <ObjectComplementOf>
                <Class IRI="Parent"/>
            </ObjectComplementOf>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="HappyPerson"/>
        <ObjectIntersectionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="hasChild"/>
                <Class IRI="HappyPerson"/>
            </ObjectSomeValuesFrom>
            <ObjectAllValuesFrom>
                <ObjectProperty IRI="hasChild"/>
                <Class IRI="HappyPerson"/>
            </ObjectAllValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="Human"/>
        <Class IRI="Person"/>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="JohnsChildren"/>
        <ObjectHasValue>
            <ObjectProperty IRI="hasParent"/>
            <NamedIndividual IRI="John"/>
        </ObjectHasValue>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="Mother"/>
        <ObjectIntersectionOf>
            <Class IRI="Parent"/>
            <Class IRI="Woman"/>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="MyBirthdayGuests"/>
        <ObjectOneOf>
            <NamedIndividual IRI="Bill"/>
            <NamedIndividual IRI="John"/>
            <NamedIndividual IRI="Mary"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="NarcisticPerson"/>
        <ObjectHasSelf>
            <ObjectProperty IRI="loves"/>
        </ObjectHasSelf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="Orphan"/>
        <ObjectAllValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty IRI="hasChild"/>
            </ObjectInverseOf>
            <Class IRI="Dead"/>
        </ObjectAllValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="Parent"/>
        <ObjectUnionOf>
            <Class IRI="Father"/>
            <Class IRI="Mother"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="Parent"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="hasChild"/>
            <Class IRI="Person"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="ChildlessPerson"/>
        <ObjectIntersectionOf>
            <Class IRI="Person"/>
            <ObjectComplementOf>
                <ObjectSomeValuesFrom>
                    <ObjectInverseOf>
                        <ObjectProperty IRI="hasParent"/>
                    </ObjectInverseOf>
                    <Class abbreviatedIRI="owl:Thing"/>
                </ObjectSomeValuesFrom>
            </ObjectComplementOf>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Father"/>
        <ObjectIntersectionOf>
            <Class IRI="Man"/>
            <Class IRI="Parent"/>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Grandfather"/>
        <ObjectIntersectionOf>
            <Class IRI="Man"/>
            <Class IRI="Parent"/>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal xml:lang="en" datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">States that every man is a person</Literal>
        </Annotation>
        <Class IRI="Man"/>
        <Class IRI="Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Mother"/>
        <Class IRI="Woman"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Teenager"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="hasAge"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:integer"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minExclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">12</Literal>
                </FacetRestriction>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxExclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">19</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Woman"/>
        <Class IRI="Person"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal xml:lang="en" datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">States that every woman in a person</Literal>
        </Annotation>
        <Class IRI="Woman"/>
        <Class IRI="Person"/>
    </SubClassOf>
    <SubClassOf>
        <ObjectIntersectionOf>
            <Class IRI="Female"/>
            <ObjectOneOf>
                <NamedIndividual IRI="Bill"/>
                <NamedIndividual IRI="Mary"/>
                <NamedIndividual IRI="Meg"/>
            </ObjectOneOf>
        </ObjectIntersectionOf>
        <ObjectIntersectionOf>
            <Class IRI="Parent"/>
            <ObjectAllValuesFrom>
                <ObjectProperty IRI="hasChild"/>
                <Class IRI="Female"/>
            </ObjectAllValuesFrom>
            <ObjectMaxCardinality cardinality="1">
                <ObjectProperty IRI="hasChild"/>
            </ObjectMaxCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="Father"/>
        <Class IRI="Mother"/>
        <Class IRI="YoungChild"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="Man"/>
        <Class IRI="Woman"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="SocialRole"/>
        <NamedIndividual IRI="Father"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="Person"/>
        <NamedIndividual IRI="Jack"/>
    </ClassAssertion>
    <ClassAssertion>
        <ObjectComplementOf>
            <Class IRI="Parent"/>
        </ObjectComplementOf>
        <NamedIndividual IRI="Jack"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="Father"/>
        <NamedIndividual IRI="John"/>
    </ClassAssertion>
    <ClassAssertion>
        <ObjectMinCardinality cardinality="2">
            <ObjectProperty IRI="hasChild"/>
            <Class IRI="Parent"/>
        </ObjectMinCardinality>
        <NamedIndividual IRI="John"/>
    </ClassAssertion>
    <ClassAssertion>
        <ObjectExactCardinality cardinality="3">
            <ObjectProperty IRI="hasChild"/>
            <Class IRI="Parent"/>
        </ObjectExactCardinality>
        <NamedIndividual IRI="John"/>
    </ClassAssertion>
    <ClassAssertion>
        <ObjectExactCardinality cardinality="5">
            <ObjectProperty IRI="hasChild"/>
        </ObjectExactCardinality>
        <NamedIndividual IRI="John"/>
    </ClassAssertion>
    <ClassAssertion>
        <ObjectMaxCardinality cardinality="4">
            <ObjectProperty IRI="hasChild"/>
            <Class IRI="Parent"/>
        </ObjectMaxCardinality>
        <NamedIndividual IRI="John"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="Person"/>
        <NamedIndividual IRI="Mary"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="Woman"/>
        <NamedIndividual IRI="Mary"/>
    </ClassAssertion>
    <SameIndividual>
        <NamedIndividual IRI="James"/>
        <NamedIndividual IRI="Jim"/>
    </SameIndividual>
    <SameIndividual>
        <NamedIndividual IRI="John"/>
        <NamedIndividual IRI="http://homepages.cs.ncl.ac.uk/phillip.lord/scratch/family-other.owl#JohnBrown"/>
    </SameIndividual>
    <SameIndividual>
        <NamedIndividual IRI="Mary"/>
        <NamedIndividual IRI="http://homepages.cs.ncl.ac.uk/phillip.lord/scratch/family-other.owl#MaryBrown"/>
    </SameIndividual>
    <DifferentIndividuals>
        <NamedIndividual IRI="Bill"/>
        <NamedIndividual IRI="John"/>
    </DifferentIndividuals>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="hasWife"/>
        <NamedIndividual IRI="John"/>
        <NamedIndividual IRI="Mary"/>
    </ObjectPropertyAssertion>
    <NegativeObjectPropertyAssertion>
        <ObjectProperty IRI="hasDaughter"/>
        <NamedIndividual IRI="Bill"/>
        <NamedIndividual IRI="Susan"/>
    </NegativeObjectPropertyAssertion>
    <NegativeObjectPropertyAssertion>
        <ObjectProperty IRI="hasWife"/>
        <NamedIndividual IRI="Bill"/>
        <NamedIndividual IRI="Mary"/>
    </NegativeObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="hasAge"/>
        <NamedIndividual IRI="John"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">51</Literal>
    </DataPropertyAssertion>
    <NegativeDataPropertyAssertion>
        <DataProperty IRI="hasAge"/>
        <NamedIndividual IRI="Jack"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">53</Literal>
    </NegativeDataPropertyAssertion>
    <EquivalentObjectProperties>
        <ObjectProperty IRI="hasChild"/>
        <ObjectProperty IRI="http://homepages.cs.ncl.ac.uk/phillip.lord/scratch/family-other.owl#child"/>
    </EquivalentObjectProperties>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="hasFather"/>
        <ObjectProperty IRI="hasParent"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="hasWife"/>
        <ObjectProperty IRI="hasSpouse"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="hasChild"/>
        <ObjectProperty IRI="hasParent"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="hasHusband"/>
    </FunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="hasHusband"/>
    </InverseFunctionalObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="hasSpouse"/>
    </SymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="hasChild"/>
    </AsymmetricObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="hasAncestor"/>
    </TransitiveObjectProperty>
    <ReflexiveObjectProperty>
        <ObjectProperty IRI="hasRelative"/>
    </ReflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="parentOf"/>
    </IrreflexiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="hasWife"/>
        <Class IRI="Man"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="hasWife"/>
        <Class IRI="Woman"/>
    </ObjectPropertyRange>
    <DisjointObjectProperties>
        <ObjectProperty IRI="hasDaughter"/>
        <ObjectProperty IRI="hasSon"/>
    </DisjointObjectProperties>
    <DisjointObjectProperties>
        <ObjectProperty IRI="hasParent"/>
        <ObjectProperty IRI="hasSpouse"/>
    </DisjointObjectProperties>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="hasFather"/>
            <ObjectProperty IRI="hasBrother"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="hasUncle"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="hasParent"/>
            <ObjectProperty IRI="hasParent"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="hasGrandparent"/>
    </SubObjectPropertyOf>
    <EquivalentDataProperties>
        <DataProperty IRI="hasAge"/>
        <DataProperty IRI="http://homepages.cs.ncl.ac.uk/phillip.lord/scratch/family-other.owl#age"/>
    </EquivalentDataProperties>
    <FunctionalDataProperty>
        <DataProperty IRI="hasAge"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="hasAge"/>
        <Class IRI="Person"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="hasAge"/>
        <Datatype abbreviatedIRI="xsd:nonNegativeInteger"/>
    </DataPropertyRange>
    <HasKey>
        <Class IRI="Person"/>
        <DataProperty IRI="hasSSN"/>
    </HasKey>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Person</IRI>
        <Literal xml:lang="en" datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Represents the set of all people.</Literal>
    </AnnotationAssertion>
    <DatatypeDefinition>
        <Datatype IRI="majorAge"/>
        <DataIntersectionOf>
            <Datatype IRI="personAge"/>
            <DataComplementOf>
                <Datatype IRI="minorAge"/>
            </DataComplementOf>
        </DataIntersectionOf>
    </DatatypeDefinition>
    <DatatypeDefinition>
        <Datatype IRI="minorAge"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:integer"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
            </FacetRestriction>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">18</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DatatypeDefinition>
    <DatatypeDefinition>
        <Datatype IRI="personAge"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:integer"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
            </FacetRestriction>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">150</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DatatypeDefinition>
    <DatatypeDefinition>
        <Datatype IRI="toddlerAge"/>
        <DataOneOf>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1</Literal>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2</Literal>
        </DataOneOf>
    </DatatypeDefinition>
</Ontology>



<!-- Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi -->

